# Api Configs
PORT=3000
DB_PORT=5432
JWT_SECRET_KEY="your_jwt_secret"

# Database configs
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=easy_home_db
DATABASE_URL="postgresql://user:password@db:5432/easy_home_db?schema=public"

JWT_SECRET=